<!--@subject {{trans "Custom Email template from %store_name" store_name=$store.getFrontendName()}} @-->
<!--@vars {
"var message_1":"Custom Message 1",
"var message_2":"Custom Message 2"
} @-->

{{template config_path="design/email/header_template"}}



<div style="border:1px solid gray;margin-bottom:5px;padding:5px">
    <h2>Renewal receipt for order #1816679432.</h2>
    <div style="display:flex;width:100%;">
        <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">GoDaddy
                    Renewals</span> &lt;<a href="mailto:renewals@godaddy.com"
                    class="mp_address_email">renewals@godaddy.com</a>&gt;</span></span>
        <span style="flex: 1 1 auto;"></span>
        <span style="color:silver;font-weight:600">2/2/2021, 3:44:52 PM</span>
    </div>
    <div style="font-size:12px;">
        To:&nbsp;<span class="mp_address_group"><a href="mailto:danni0130@gmail.com"
                class="mp_address_email">danni0130@gmail.com</a></span>
    </div>
</div>
<p>

    <title>Renewal receipt for order #1816679432.</title>
    <style type="text/css">
        p {
            margin: 0px;
            margin-bottom: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0;
        }

        * {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
        }

        /* outlook / hotmail */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* END outlook / hotmail */

        /* gmail */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* END gmail */

        /* ios */
        body {
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* END ios */

        /* windows mobile */
        body {
            -ms-text-size-adjust: 100%;
        }

        /* END windows mobile */

        /* android */
        body {
            margin: 0 auto !important;
            -webkit-font-smoothing: antialiased;
        }

        u+.body .full-wrap {
            width: 100% !important;
            width: 100vw !important;
        }

        div[style*="margin: 14px 0;"] {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* END android */

        /* font reset */
        .prehdr {
            font-size: 4px;
            line-height: 6px !important;
            font-family: 'gdsherpa', Helvetica, Arial, sans-serif;
            Margin-top: 0px;
        }

        /* END font reset */

        /*  v2018 asterisk */
        .h1asterisk {
            font-size: 18px !important;
            line-height: 0px !important;
            vertical-align: 21px !important;
        }

        .h2asterisk {
            font-size: 14px !important;
            line-height: 0px !important;
            vertical-align: 14px !important;
        }

        .h3asterisk {
            font-size: 10px !important;
            line-height: 0px !important;
            vertical-align: 10px !important;
        }

        /* END v2018 asterisk */

        /* image rollover */
        .img-rollover:hover .img-hide {
            max-height: 0px !important;
        }

        .img-rollover:hover div img {
            max-height: none !important;
        }

        /* END image rollover */

        /* link rollover */
        .h-hover:hover {
            color: #09757a !important;
        }

        /* end link rollover */

        /* hide interactive in Outlook.com and Hotmail.com */
        [class="x_carousel"] {
            display: none !important;
            max-height: none !important;
            overflow: hidden !important;
        }

        [class="x_car-box"] {
            display: none !important;
            max-height: none !important;
            overflow: hidden !important;
        }

        [class="x_fallback"] {
            display: block !important;
        }

        /* END hide interactive in Outlook.com and Hotmail.com */

        /* hide interactive in Outlook for mobile */
        body[data-outlook-cycle] .carousel {
            display: none !important;
            max-height: none !important;
            overflow: hidden !important;
        }

        body[data-outlook-cycle] .fallback {
            display: block !important;
        }

        /* END hide interactive in Outlook for mobile */

        /* hide interactive in Office365 */
        [owa] .carousel {
            display: none !important;
            max-height: none !important;
            overflow: hidden !important;
        }

        [owa] .fallback {
            display: block !important;
        }

        /* END hide interactive in Office365 */

        /* fonts */
        @font-face {
            font-family: 'gdsherpa-regular';
            src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.eot?#iefix') format('embedded-opentype'),
                url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff2') format('woff2'),
                url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff') format('woff'),
                url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'gdsherpa-bold';
            src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.eot?#iefix') format('embedded-opentype'),
                url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff2') format('woff2'),
                url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff') format('woff'),
                url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Boing-Bold';
            src: url('http://img1.wsimg.com/ux/fonts/1.3/eot/Boing-Bold.eot?#iefix') format('embedded-opentype'),
                url('http://img1.wsimg.com/ux/fonts/1.3/woff2/Boing-Bold.woff2') format('woff2'),
                url('http://img1.wsimg.com/ux/fonts/1.3/woff/Boing-Bold.woff') format('woff'),
                url('http://img1.wsimg.com/ux/fonts/1.3/ttf/Boing-Bold.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'gd-sage-bold';
            src: url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2') format('woff2'),
                url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff') format('woff'),
                url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.ttf') format('truetype');
            font-style: normal;
        }

        /* END fonts */

        /* hide mobile element */
        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        /* END hide mobile element */

        /* query */
        @media only screen and (max-width: 500px) {

            /* hide mobile element */
            .hidecellinmobile {
                display: none !important;
            }

            /* END hide mobile element */

            /* align phone number in header */
            .phonenumber {
                text-align: center !important;
            }

            /* END align phone number in header */

            /* resize headlines */
            .h2mobile {
                font-size: 26px !important;
                line-height: 36px !important;
            }

            .h0-primary-mobile {
                font-size: 36px !important;
                line-height: 46px !important;
            }

            .h1-primary-mobile {
                font-size: 29px !important;
                line-height: 39px !important;
            }

            .h2-primary-mobile {
                font-size: 23px !important;
                line-height: 33px !important;
            }

            .h3-primary-mobile {
                font-size: 21px !important;
                line-height: 31px !important;
            }

            .h1-secondary-mobile {
                font-size: 21px !important;
                line-height: 31px !important;
            }

            .h2-secondary-mobile {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            /* END resize headlines */

            /* v2019 asterisks */
            .h0-primary-asterisk {
                font-size: 18px !important;
                vertical-align: 16px !important;
            }

            .h1-primary-asterisk {
                font-size: 14px !important;
                vertical-align: 14px !important;
            }

            .h2-primary-asterisk {
                font-size: 12px !important;
                vertical-align: 10px !important;
            }

            .h1-secondary-asterisk {
                vertical-align: 4px !important;
            }

            .h2-secondary-asterisk {
                vertical-align: 4px !important;
            }

            /* END v2019 asterisks */

            /* stack columns */
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
                width: 100% !important;
            }

            /* END stack columns */

            /* align text */
            .mobiletextalign {
                text-align: center !important
            }

            /* END align text */

            /* responsive width */
            .stretch {
                width: 100% !important;
                display: table !important;
            }

            .stretch-img {
                margin: 0 auto !important;
            }

            /* END responsive width */

            /* show mobile element */
            .mobile,
            td.mobile,
            table.mobile,
            img.mobile,
            div.mobile,
            tr.mobile {
                display: inline-block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 14px !important;
                line-height: 21px !important;
                visibility: visible !important;
            }

            /* END show mobile element */

            /* display main image */
            img.main-image {
                display: block !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                width: 100% !important;
            }

            /* END display main image */

            /* fix logo space in header */
            .mobile-padding-fix {
                padding-right: 16px !important;
            }

            .mobile-padding-fix-right {
                padding-left: 20px !important;
            }

            .mobile-padding-fix-right-0 {
                padding-right: 0 !important;
            }

            .ar-mobile-padding-fix {
                padding-left: 16px !important;
            }

            .ar-mobile-padding-fix-text {
                padding-right: 20px !important;
            }

            /* END fix logo space in header */

            /* responsive table */
            table.full-width {
                width: 100% !important;
            }

            /* END responsive table */
        }

        /* END query */

        /* show custom fonts */
        [style*="gdsherpa-regular"] {
            font-family: 'gdsherpa-regular', Arial, sans-serif !important;
        }

        [style*="gdsherpa-bold"] {
            font-family: 'gdsherpa-bold', 'Arial Bold', Arial, sans-serif !important;
        }

        [style*="Boing-Bold"] {
            font-family: 'Boing-Bold', 'Arial Black', Arial, sans-serif !important;
        }

        [style*="gd-sage-bold"] {
            font-family: 'gd-sage-bold', 'Times New Roman', Times, serif !important;
        }

        /* END show custom fonts */

        /* yahoo */
        @media screen yahoo {
            * {
                overflow: visible !important
            }

            .y-overflow-hidden {
                overflow: hidden !important
            }
        }

        /* END yahoo */

        /* video */
        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
            .video-wrapper {
                display: block !important;
            }

            .video-fallback {
                display: none !important;
            }
        }

        @supports (-webkit-overflow-scrolling:touch) and (color:#FFFFFF) {
            div[class^=video-wrapper] {
                display: block !important;
            }

            div[class^=video-fallback] {
                display: none !important;
            }
        }

        #MessageViewBody .video-wrapper {
            display: block !important;
        }

        #MessageViewBody .video-fallback {
            display: none !important;
        }

        /* END video */
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <img src='https://img.secureserver.net/bbimage.aspx?pl=1&isc=gdrp4962&e=danni0130%40gmail.com&tid=4962&eid=4473313014&mid=ccfb5802-39b2-442a-90f9-085083ce3eff'
        width='1' height='1'
        style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important; display:none !important; visibility:hidden !important;' /><img
        id='_two50_img'
        src='http://50analytics.secureserver.net/ea/C5HKnqoXEQ/?e=ccfb5802-39b2-442a-90f9-085083ce3eff@gmail.com&c=gdrp4962&LocId=en-US'
        width='1' height='1'
        style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important; display:none !important; visibility:hidden !important;' />
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="text-align: center;">
            <tr>
                <td>

                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
                        <tr>
                            <td>
                                <div
                                    style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
                                    <table align="center"
                                        style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;Margin:0 auto;width:100%;"
                                        bgcolor="#f5f5f5">
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                                bgcolor="#f5f5f5">
                                                <table width="100%"
                                                    style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;"
                                                    bgcolor="#f5f5f5">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom:0px; padding-top: 0px;padding-left:20px;padding-right:20px;background-color:#f5f5f5;color:#f5f5f5;width:100%;font-size:1px;line-height:1px;text-align:left; display:none !important; visibility:hidden !important;">
                                                            <p class="prehdr"
                                                                style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;">
                                                                Read your order details inside, Daniel. One or more
                                                                items in your account were renewed automatically.
                                                                Keep this email for your records.
                                                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                                            </p>
                                                            <div
                                                                style="display: none; max-height: 0px; overflow: hidden;">
                                                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
                        <tr>
                            <td style="padding-bottom: 15px;" bgcolor="#f5f5f5">
                                <div
                                    style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                     <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                        style="font-family:sans-serif;color:#111;">
                                        <tr>
                                            <td width="150" align="left" class="stretch"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    align="left">
                                                    <tr>
                                                        <td class="mobiletextalign"
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;">
                                                            <a href="#"><img class="stretch-img"
                                                                    src="https://img1.wsimg.com/cdn/Image/Email/All/976dd421-fedb-4c69-b57c-54894570d9ce/godaddy-logo-icon-300x90.png"
                                                                    width="150" height="45" border="0" alt="GoDaddy"
                                                                    style="display:block; color:#111; font-family:Arial, sans-serif; font-size:12px;" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right" class="stretch"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="right" class="mobiletextalign"
                                                            style="padding-top:10px;padding-bottom:0px;padding-left:0;padding-right:0px;text-align:right;">
                                                            <p class="customerinfo"
                                                                style="Margin-top:0px; Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:13px; line-height:21px;">
                                                                Need Help? <a href="#"
                                                                    style="text-decoration:underline; font-size:13px; color:#09757a; font-family:'gdsherpa', Helvetica, Arial, sans-serif; line-height:26px; ">Contact
                                                                    us.</a><br>
                                                                Customer #: 208565394
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                        <tr>
                            <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
                                <div
                                    style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                    <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00a4a6;" >
             <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                   <![endif]-->
                                    <table bgcolor="#fff" align="center"
                                        style="border-spacing:0;font-family:sans-serif;color:#00A4A6;margin:0 auto;width:100%;max-width:600px;">
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <table width="100%"
                                                    style="border-spacing:0;font-family:sans-serif;color:#00A4A6;">
                                                    <tr>
                                                        <td width="60px"
                                                            style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:0px;background-color:#fff">
                                                            <a href="#"><img
                                                                    src="https://img1.wsimg.com/cdn/Image/Email/All/b7cd7d89-bb98-42a4-86b7-440b1bd1a27a/icon_checkmark_00a4a6.png"
                                                                    width="20" alt="" style="border-width:0;"></a>
                                                        </td>
                                                        <td
                                                            style="padding-top:40px;padding-bottom:0px;padding-left:10px;padding-right:40px;background-color:#fff; width:100%;text-align:left; font-size:21px; line-height:31px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';">
                                                            <span><a href="#"
                                                                    style="text-decoration:none; color:#00A4A6;">Thanks!</a></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
             </tr>
              </table>
              <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>


                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                        <tr>
                            <td bgcolor="#f5f5f5"
                                style="background-color:#f5f5f5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                                <div
                                    style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                                    <table bgcolor="#fff" width="100%" align="center" border="0" cellspacing="0"
                                        cellpadding="0" style="font-family:sans-serif;color:#111;">
                                        <tr>
                                            <td bgcolor="#fff" align="left" class="lrgmobileresize"
                                                style="padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:left;background-color:#fff;font-size:36px; line-height:46px; font-weight:bold; font-family:&apos;Times New Roman&apos;, Times, serif, &apos;gd-sage-bold&apos;;">
                                                <a href="#" style="text-decoration:none; color:#111;"><span>Your
                                                        items have been renewed.</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                        <tr>
                            <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
                                <div
                                    style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                                    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
                                    <table align="center"
                                        style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <table width="100%"
                                                    style="border-spacing:0;font-family:sans-serif;color:#111111;">
                                                    <tr>
                                                        <td
                                                            style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;">
                                                            <p class="bodycopy"
                                                                style="Margin-top:0px; line-height:22px; Margin-bottom:0px;">
                                                            <table
                                                                style="table-layout:fixed;width:520px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                cellspacing="0" cellpadding="0" border="0"
                                                                xmlns:CSharpExtension="urn:CSharpExtension">
                                                                <tr>
                                                                    <td bgColor="#767676"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-top:1px solid #cccccc; border-bottom:1px solid #cccccc;width:90px;"
                                                                        align="center" valign="middle">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-size:14px;font-family:'gdsherpa', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none; color:#ffffff;">
                                                                            Product
                                                                        </div>
                                                                    </td>
                                                                    <td bgColor="#767676"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-top:1px solid #cccccc; border-bottom:1px solid #cccccc;width:90px;"
                                                                        align="center" valign="middle">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-size:14px;font-family:'gdsherpa', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none; color:#ffffff;">
                                                                            Quantity
                                                                        </div>
                                                                    </td>
                                                                    <td bgColor="#767676"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; width:70px;"
                                                                        align="center" valign="middle">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-size:14px;font-family:'gdsherpa', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none; color:#ffffff;">
                                                                            Term
                                                                        </div>
                                                                    </td>
                                                                    <td bgColor="#767676"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #cccccc; width:90px;"
                                                                        align="center" valign="middle">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-size:14px;font-family:'gdsherpa', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:none; color:#ffffff;">
                                                                            Price
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:100%;">
                                                                    <td
                                                                        style="padding:6px 6px 6px 18px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-bottom:1px solid #cccccc; width:250px;vertical-align:top;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none; ">
                                                                            .BUSINESS Domain Renewal
                                                                        </div>
                                                                        <table
                                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                            border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td bgColor=""
                                                                                    style="padding-left:6px; padding-right:10px; padding-top:2px; padding-bottom:2px;text-align:left;vertical-align:top;">
                                                                                    <a href="#"
                                                                                        style="text-decoration:underline; color:#09757a;">
                                                                                        <font
                                                                                            style="font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:11px;-webkit-text-size-adjust:none; text-decoration:underline; color:#09757a;">
                                                                                            tldr.business</font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-top:6px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-bottom:1px solid #cccccc; width:90px;vertical-align:top;"
                                                                        align="center">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none">
                                                                            1 Domain
                                                                        </div>
                                                                    </td>
                                                                    <td style="padding-top:6px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-bottom:1px solid #cccccc; width:70px;vertical-align:top;"
                                                                        align="center">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none">
                                                                            1 Year
                                                                        </div>
                                                                    </td>
                                                                    <td
                                                                        style="padding-left:10px;padding-right:10px;padding-top:6px;padding-bottom:2px;text-align:right;vertical-align:top;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:1px solid #cccccc; width:90px;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none;">
                                                                            $25.17
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:100%;">
                                                                    <td
                                                                        style="padding:6px 6px 6px 18px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-bottom:1px solid #cccccc; width:250px;vertical-align:top;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none; ">
                                                                            Full Domain Privacy and Protection -
                                                                            Renewal
                                                                        </div>
                                                                        <table
                                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                            border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td bgColor=""
                                                                                    style="padding-left:6px; padding-right:10px; padding-top:2px; padding-bottom:2px;text-align:left;vertical-align:top;">
                                                                                    <a href="#"
                                                                                        style="text-decoration:underline; color:#09757a;">
                                                                                        <font
                                                                                            style="font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:11px;-webkit-text-size-adjust:none; text-decoration:underline; color:#09757a;">
                                                                                            tldr.business</font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-top:6px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-bottom:1px solid #cccccc; width:90px;vertical-align:top;"
                                                                        align="center">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none">
                                                                        </div>
                                                                    </td>
                                                                    <td style="padding-top:6px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; border-bottom:1px solid #cccccc; width:70px;vertical-align:top;"
                                                                        align="center">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none">
                                                                            1 Year
                                                                        </div>
                                                                    </td>
                                                                    <td
                                                                        style="padding-left:10px;padding-right:10px;padding-top:6px;padding-bottom:2px;text-align:right;vertical-align:top;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:1px solid #cccccc; width:90px;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none;">
                                                                            $9.99
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:520px">
                                                                    <td colspan="2" bgColor="#f5f5f5" align="right"
                                                                        style="padding-top:6px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc;text-align:right;vertical-align:top;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none; color:#666666; ">
                                                                            Subtotal:
                                                                        </div>
                                                                    </td>
                                                                    <td align="right" colspan="2" bgColor="#f5f5f5"
                                                                        style="padding-top:6px; padding-right:10px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-right:1px solid #cccccc;text-align:right;vertical-align:top;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none; color:#666666;">
                                                                            $35.16
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:520px">
                                                                    <td colspan="2" align="right" bgColor="#f5f5f5"
                                                                        style="padding-top:6px; padding-bottom:6px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-left:1px solid #cccccc; text-align:right;vertical-align:top;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none;color:#666666; ">
                                                                            Tax:
                                                                        </div>
                                                                    </td>
                                                                    <td align="right" colspan="2" bgColor="#f5f5f5"
                                                                        style="padding-top:6px; padding-bottom:6px; padding-right:10px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-right:1px solid #cccccc;text-align:right;vertical-align:top;">
                                                                        <div
                                                                            style="width:100%;height:100%;overflow:hidden;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none; color:#666666;">
                                                                            $0.00
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="width:520px">
                                                                    <td colspan="2" bgColor="#f5f5f5"
                                                                        style="padding-top:6px; padding-bottom:6px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top:1px solid #cccccc;border-left:1px solid #cccccc;border-bottom:1px solid #cccccc;text-align:right;vertical-align:top;height:40px;">
                                                                        <div style="height:100%;overflow:hidden;">
                                                                            <font
                                                                                style="font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px;-webkit-text-size-adjust:none; color:#666666;">
                                                                                Total:
                                                                            </font>
                                                                        </div>
                                                                    </td>
                                                                    <td bgColor="#f5f5f5" colspan="2"
                                                                        style="padding-top:6px; padding-right:10px;padding-bottom:6px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top:1px solid #cccccc;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;text-align:right;vertical-align:top;height:40px;">
                                                                        <div style="height:100%;overflow:hidden;">
                                                                            <font
                                                                                style="font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:18px; color:#00A4A6; -webkit-text-size-adjust:none;  ">
                                                                                $35.16
                                                                            </font>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <span
                                                                style="display:none !important; visibility:hidden !important;">
                                                                <font color="#FFFFFF"
                                                                    style="font-size:4px; -webkit-text-size-adjust:none; display:none !important; visibility:hidden !important;">
                                                                    239934356</font>
                                                            </span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5"
            style="background-color:#f5f5f5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table bgcolor="#fff" width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                    style="font-family:sans-serif;color:#111111;">
                    <tr>
                        <td bgcolor="#fff" align="left"
                            style="background-color:#fff;padding-top:40px;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                <tr>
                                    <td align="left"
                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td align="center" bgcolor="#111"
                                                    style="border:1px solid #111;font-size:16px; line-height: 20px; font-weight:bold;font-family:Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';background-color:#111;">
                                                    <span>
                                                        <a href="#"
                                                            style="text-decoration: none; background-color: #111; border-top: 20px solid #111; border-bottom: 20px solid #111; border-left: 40px solid #111; border-right: 40px solid #111; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;  color: #FFFFFF;text-align:center;">Go
                                                            to My Account&nbsp;<span
                                                                style="vertical-align:middle;display:inline-block;"><img
                                                                    src="https://img1.wsimg.com/cdn/Image/Email/All/1e6d903b-eaa2-4e0b-9096-7ee498e64f34/arrow_btn_white.png"
                                                                    width="16" border="0"
                                                                    style="display:block;border:0;" /></span></a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
                <table align="center"
                    style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                                <tr>
                                    <td
                                        style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;">
                                        <p class="bodycopy"
                                            style="Margin-top:0px; line-height:22px; Margin-bottom:0px;">We have billed
                                            your PayPal agreement ending with the last two digits: 52 for the amount of
                                            $35.16. To review all your products and services, <a href="#"
                                                style="color:#09757a; text-decoration:underline">sign in to your
                                                account</a>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
                <table align="center"
                    style="border-spacing:0;font-family:sans-serif;color:#111111;Margin:0 auto;width:100%;max-width:600px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                                <tr>
                                    <td
                                        style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;">
                                        <p class="bodycopy"
                                            style="Margin-top:0px; line-height:22px; Margin-bottom:0px;">If your
                                            products are on a 1 month subscription term, they will automatically renew
                                            next month at the same price listed here, unless otherwise indicated.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
                <table align="center"
                    style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;Margin:0 auto;width:100%;max-width:600px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;">
                                <tr>
                                    <td
                                        style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;">
                                        <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;font-size:4px;">
                                            &nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f5f5;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
                <table align="center" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#FFFFFF;">
                                <tr>
                                    <td
                                        style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#f5f5f5;width:100%;text-align:left;">
                                        <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;font-size:4px;">
                                            &nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5"
            style="background-color:#f5f5f5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                    style="font-family:sans-serif;color:#767676;">
                    <tr>
                        <td align="left"
                            style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                            <p
                                style="text-align:left;Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                                NOTE: Your purchase includes enrollment in our automatic renewal service. This message
                                confirms that during the checkout process, you agreed to <a href="#"
                                    style="text-decoration:underline; color:#09757a">GoDaddy's Universal Terms of
                                    Service Agreement</a>, <a
                                    href="https://click-email.godaddy.com/2YFutjQKw1M7bXAW1yrNf6/?currencyId=USD&eid=ocp.email.marketing/GDBillingAgentInvoiceBrandRefreshTest/disclaimer2.RP_Body_Blocks/RetentionTwo/BillingAgentDisclaimerGD_LONG.link.click&marketId=en-US&redir=https%3A%2F%2Fwww.godaddy.com%2Flegal%2Fagreements%2Fprivacy-policy%3Fisc%3Dgdrp4962%26utm_source%3Dgdredpoint%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-revenue_base_gd%26utm_content%3D210202_4962_Retention_Other_Product_Failed-Billing_gdrp4962_2YFutjQKw1M7bXAW1yrNf6"
                                    style="text-decoration:underline; color:#09757a">Privacy Policy</a> and <a href="#"
                                    style="text-decoration:underline; color:#09757a">all other agreements applicable to
                                    your purchase</a>. You can obtain a list of all agreements and policies to which you
                                agreed by contacting GoDaddy customer service and visiting the GoDaddy Legal Agreements
                                and Policies page. Your use of the purchased products is governed by the terms of these
                                agreements and policies. If you wish to cancel your purchase, please learn more about
                                our <a
                                    href="https://click-email.godaddy.com/uzGV9eORxY5nySIuq5lB/?currencyId=USD&eid=ocp.email.marketing/GDBillingAgentInvoiceBrandRefreshTest/disclaimer2.RP_Body_Blocks/RetentionTwo/BillingAgentDisclaimerGD_LONG.link.click&marketId=en-US&redir=https%3A%2F%2Fwww.godaddy.com%2Flegal%2Fagreements%2Frefund-policy%3Fisc%3Dgdrp4962%26utm_source%3Dgdredpoint%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-revenue_base_gd%26utm_content%3D210202_4962_Retention_Other_Product_Failed-Billing_gdrp4962_uzGV9eORxY5nySIuq5lB"
                                    style="text-decoration:underline; color:#09757a">Refund Policy</a>. This message
                                also confirms that during the checkout process, you agreed to enroll your products in
                                our automatic renewal service. This keeps your products up and running, automatically
                                charging then-current renewal fees to your payment method on file, with no further
                                action on your part. If you do not wish to continue using our automatic renewal service,
                                you can cancel by visiting the Renewals and Billing page in your account. If you
                                selected an installment payment option during checkout, the option applies to a
                                product's current term only and you will pay the then-current full amount upon automatic
                                renewal. You may, however, select an additional installment payment option, if
                                available, for a product by visiting the <a href="#"
                                    style="text-decoration:underline; color:#09757a">Renewals and Billing page</a> in
                                your account and manually renewing a product.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5"
            style="background-color:#f5f5f5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                    style="font-family:sans-serif;color:#767676;">
                    <tr>
                        <td align="left"
                            style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                            <p
                                style="text-align:left;Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                                Note: Our free product credit policy was updated &mdash; see Section 9 of our <a
                                    href="#" style="color:#09757a; text-decoration:underline;">Universal Terms of
                                    Service</a> for more details. In the event that the credit is redeemed, after the
                                initial free one-year period, the free product will automatically renew at the
                                then-current renewal price until canceled. To review billing or to update your payment
                                information, <a
                                    href="https://click-email.godaddy.com/6nynNEYA8WU185SUxRdapy/?currencyId=USD&eid=ocp.email.marketing/GDBillingAgentInvoiceBrandRefreshTest/disclaimer3.RP_Disclaimer/Notifications/Disc_BC12_NOTEThisMessageBrandRefresh19.link.click&marketId=en-US&redir=https%3A%2F%2Faccount.godaddy.com%3Fisc%3Dgdrp4962%26utm_source%3Dgdredpoint%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-revenue_base_gd%26utm_content%3D210202_4962_Retention_Other_Product_Failed-Billing_gdrp4962_6nynNEYA8WU185SUxRdapy"
                                    style="color:#09757a;text-decoration:underline;">log in to your account</a>. If you
                                do not wish to renew, you can cancel this product by visiting the <a href="#"
                                    style="color:#09757a; text-decoration:underline;">Renewals and Billing page</a> in
                                your GoDaddy account.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5"
            style="background-color:#f5f5f5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                    style="font-family:sans-serif;color:#767676;">
                    <tr>
                        <td align="left"
                            style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                            <p
                                style="text-align:left;Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                                Please do not reply to this email. Emails sent to this address will not be answered.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5"
            style="background-color:#f5f5f5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                    style="font-family:sans-serif;color:#767676;">
                    <tr>
                        <td align="left"
                            style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                            <p
                                style="text-align:left;Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                                Copyright &copy; 1999-2021 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219,
                                Scottsdale, AZ 85260 USA. All rights reserved.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111;" >
                     <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <![endif]-->
                <table bgcolor="#f5f5f5" align="center"
                    style="border-spacing:0;font-family:sans-serif;color:#111;margin:0 auto;width:100%;max-width:600px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111;">
                                <tr>
                                    <td
                                        style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#f5f5f5;width:100%;text-align:left;">
                                        <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;">
                                            &nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111;" >
                     <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <![endif]-->
                <table bgcolor="#f5f5f5" align="center"
                    style="border-spacing:0;font-family:sans-serif;color:#111;margin:0 auto;width:100%;max-width:600px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111;">
                                <tr>
                                    <td
                                        style="padding-top:20px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#f5f5f5;width:100%;text-align:left;">
                                        <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;">
                                            &nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
            </div>
        </td>
    </tr>
</table>
</center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
        <td bgcolor="#f5f5f5" style="padding-top:0px; padding-bottom:0px;">
            <div
                style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
                <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;" >
             <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                   <![endif]-->
                <table align="center"
                    style="border-spacing:0;font-family:sans-serif;color:#767676;margin:0 auto;width:100%;max-width:600px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#767676;">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#f5f5f5;width:100%;text-align:right;"
                                        align="right">
                                        <p class="footer"
                                            style="margin-bottom:0px;margin-top:0px;font-size:12px; line-height:22px;text-align:right; text-decoration: none !important;">
                                            4473313014</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
             </tr>
              </table>
              <![endif]-->
            </div>
        </td>
    </tr>
</table>
</p>

{{template config_path="design/email/footer_template"}}